## **Pandas**

In [194]:
import pandas as pd
import numpy as np

In [196]:
df = pd.DataFrame({
    "메뉴" : ['아메리카노', '카페라떼', '에스프레소', '카페모카', '바닐라라떼'],
    "가격" : [4500, 5000, 4000, 5900, 5300],
    "칼로리" : [10, 110, np.NaN, 210, np.NaN],
    "원두" : ['과테말라', '브라질', '과테말라', np.NaN, np.NaN]
})

df

      메뉴    가격    칼로리    원두
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000    NaN  과테말라
3   카페모카  5900  210.0   NaN
4  바닐라라떼  5300    NaN   NaN

In [ ]:
# Q1
kal_min = df['칼로리'].min()
df['칼로리'] = df['칼로리'].fillna(kal_min)
df

      메뉴    가격    칼로리    원두
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000   10.0  과테말라
3   카페모카  5900  210.0   NaN
4  바닐라라떼  5300   10.0   NaN

In [128]:
# Q2
wondu_mode = df['원두'].mode()[0]
df['원두'] = df['원두'].fillna(wondu_mode)
df

      메뉴    가격    칼로리    원두
0  아메리카노  4500   10.0  과테말라
1   카페라떼  5000  110.0   브라질
2  에스프레소  4000   10.0  과테말라
3   카페모카  5900  210.0  과테말라
4  바닐라라떼  5300   10.0  과테말라

In [130]:
# Q3
cond = df['가격'] >= 5000
df[cond].shape[0]

3

In [132]:
# Q4
df['이벤트가'] = df['가격'] * 0.5
df

      메뉴    가격    칼로리    원두    이벤트가
0  아메리카노  4500   10.0  과테말라  2250.0
1   카페라떼  5000  110.0   브라질  2500.0
2  에스프레소  4000   10.0  과테말라  2000.0
3   카페모카  5900  210.0  과테말라  2950.0
4  바닐라라떼  5300   10.0  과테말라  2650.0

In [134]:
# Q5
df = df.drop('칼로리', axis=1)
df

      메뉴    가격    원두    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0
3   카페모카  5900  과테말라  2950.0
4  바닐라라떼  5300  과테말라  2650.0

In [138]:
# Q6
df.loc[:2, :]

      메뉴    가격    원두    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0

In [148]:
# Q7
df.iloc[:3, :]

      메뉴    가격    원두    이벤트가
0  아메리카노  4500  과테말라  2250.0
1   카페라떼  5000   브라질  2500.0
2  에스프레소  4000  과테말라  2000.0

In [180]:
# Q8
df.loc[1:2, :'가격']

      메뉴    가격
1   카페라떼  5000
2  에스프레소  4000

In [182]:
# Q9
df.iloc[1:3, :2]

      메뉴    가격
1   카페라떼  5000
2  에스프레소  4000

In [190]:
# Q10
df.sort_values('가격', ascending=False).reset_index(drop=True).head(3)

      메뉴    가격    원두    이벤트가
0   카페모카  5900  과테말라  2950.0
1  바닐라라떼  5300  과테말라  2650.0
2   카페라떼  5000   브라질  2500.0